# ASP-DOT-NET-CORE

./: README.md
BookStoreWebApp/BookStoreWebApp/: BookStoreWebApp.csproj  Startup.cs  appsettings.json  libman.json
BookStoreWebApp/BookStoreWebApp/Areas/Admin/Controllers/: HomeController.cs
BookStoreWebApp/BookStoreWebApp/Areas/Admin/Views/Home/: Details.cshtml
BookStoreWebApp/BookStoreWebApp/Components/: TopBooksViewComponent.cs
BookStoreWebApp/BookStoreWebApp/Data/: BookStoreContext.cs  Books.cs
BookStoreWebApp/BookStoreWebApp/EmailTemplate/: ConfirmationEmail.html
BookStoreWebApp/BookStoreWebApp/Migrations/: 20210728052958_init.Designer.cs  20210728101219_addTwoColums.Designer.cs  20210728101604_addTwoMoreColums.Designer.cs  BookStoreContextModelSnapshot.cs
BookStoreWebApp/BookStoreWebApp/Model/: BookAlertConfig.cs  BookModel.cs  LanguageModel.cs  SignUpUserModel.cs
BookStoreWebApp/BookStoreWebApp/Properties/: launchSettings.json
BookStoreWebApp/BookStoreWebApp/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  LanguageRepository.cs  MessageRepository.cs
BookStoreWebApp/BookStoreWebApp/Services/: EmailService.cs  IEmailService.cs
BookStoreWebApp/BookStoreWebApp/Views/: _ViewImports.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Account/: ConfirmEmail.cshtml  SignIn.cshtml  SignUp.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Book/: AddBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  GetAllBooks.cshtml  Index.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Shared/: ContactUs.cshtml  _BookThubmin.cshtml  _Header.cshtml  _Layout.cshtml  _LoginInfo.cshtml
BookStoreWebApp/BookStoreWebApp/controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStoreWebApp/BookStoreWebApp/wwwroot/css/: Style.css
Console App To Web App/FirstConsoleApp/: FirstConsoleApp.sln
Console App To Web App/FirstConsoleApp/FirstConsoleApp/: Program.cs  StartUp.cs
Console App To Web App/FirstConsoleApp/FirstConsoleApp/Properties/: launchSettings.json
Middleware/WebGentle.BookStoreApp/WebGentle.BookStoreApp/: Startup.cs
Setup MVC/WebGentle.BookStoreApp/: WebGentle.BookStoreApp.sln
Setup MVC/WebGentle.BookStoreApp/WebGentle.BookStoreApp/: Program.cs  Startup.cs
Setup MVC/WebGentle.BookStoreApp/WebGentle.BookStoreApp/Properties/: launchSettings.json
Setup MVC/WebGentle.BookStoreApp/WebGentle.BookStoreApp/controllers/: HomeController.cs
